nmct.ba.cashlessproject.tempui/Manager_Beheer-Kassa's.xaml

<Window x:Class="nmct.ba.cashlessproject.tempui.Manager_Beheer_Kassa_s"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Manager_Beheer_Kassa_s" Height="450" Width="800">


    <Grid Background="#FF3C3C3C">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Voornaam Naam" Grid.ColumnSpan="7" Style="{StaticResource HeaderLabel}"/>
        <Button Content="Back" Grid.Column="5"/>
        <Button Content="Log out" Grid.Column="6"/>
        <Label Content="KASSA'S" Grid.Row="1" Style="{StaticResource TabTitle}" Grid.ColumnSpan="3"/>
        <TextBox Grid.Row="2" Text="Zoek een kassa..." Grid.ColumnSpan="3"/>
        <Label Content="30/09/2014 - 17:41" Grid.Row="5" Grid.ColumnSpan="7" Style="{StaticResource HeaderLabel}"/>
        <ListBox Grid.Row="3" Grid.ColumnSpan="3" >
            <ListBoxItem>
                <Label Content="Naam kassa1" />
            </ListBoxItem>
            <ListBoxItem>
                <Label Content="Naam kassa2" />
            </ListBoxItem>
            <ListBoxItem>
                <Label Content="Naam kassa3" />
            </ListBoxItem>
        </ListBox>
        <Button Content="+" Grid.Row="4" Grid.Column="1"/>
        <Button Content="-" Grid.Row="4" Grid.Column="2"/>
        <Grid Grid.Column="3" Grid.Row="3" Grid.ColumnSpan="4" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="7.5*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="7.5*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3.5*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Content="Kassa3" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" Style="{StaticResource GegevensLabels}" />
            <DatePicker Grid.Column="3" Grid.Row="0" Grid.ColumnSpan="4" Style="{StaticResource Datum}" />
            <Label Content="In gebruik van 01/01/2014 tot 31/12/2015" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="6" Style="{StaticResource GegevensLabels}" />
            <DataGrid Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="6" Grid.RowSpan="6">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Tijd"/>
                    <DataGridTextColumn Header="Medewerker"/>
                    <DataGridTextColumn Header="Bedrag"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Window>
