nmct.ba.cashlessproject.tempui/Manager_Beheer-Producten.xaml

<Window x:Class="nmct.ba.cashlessproject.tempui.Manager_Beheer_Producten"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Manager_Beheer_Producten" Height="450" Width="800">


    <Grid Background="#FF3C3C3C">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Voornaam Naam" Grid.ColumnSpan="7" Style="{StaticResource HeaderLabel}"/>
        <Button Content="Back" Grid.Column="5"/>
        <Button Content="Log out" Grid.Column="6"/>
        <Label Content="PRODUCTEN" Grid.Row="1" Style="{StaticResource TabTitle}" Grid.ColumnSpan="3"/>
        <TextBox Grid.Row="2" Text="Zoek een product..." Grid.ColumnSpan="3"/>
        <Label Content="30/09/2014 - 17:41" Grid.Row="5" Grid.ColumnSpan="7" Style="{StaticResource HeaderLabel}"/>
        <ListBox Grid.Row="3" Grid.ColumnSpan="3" >
            <ListBoxItem>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Image Grid.RowSpan="2" Width="50" Height="50" />
                    <Label Content="Naam product1" Grid.Column="1" />
                    <Label Content="prijs (in euro)" Grid.Column="1" Grid.Row="1" />
                </Grid>
            </ListBoxItem>
            <ListBoxItem>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Image Grid.RowSpan="2" Width="50" Height="50" />
                    <Label Content="Naam product2" Grid.Column="1" />
                    <Label Content="prijs (in euro)" Grid.Column="1" Grid.Row="1" />
                </Grid>
            </ListBoxItem>
            <ListBoxItem>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Image Grid.RowSpan="2" Width="50" Height="50" />
                    <Label Content="Naam product3" Grid.Column="1" />
                    <Label Content="prijs (in euro)" Grid.Column="1" Grid.Row="1" />
                </Grid>
            </ListBoxItem>
        </ListBox>
        <Button Content="+" Grid.Row="4" Grid.Column="1"/>
        <Button Content="-" Grid.Row="4" Grid.Column="2"/>
        <Grid Grid.Column="3" Grid.Row="3" Grid.ColumnSpan="4" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="7.5*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="7.5*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3.5*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Image Grid.RowSpan="3"/>
            <Label Content="Naam product:" Grid.Column="1" Grid.ColumnSpan="2" Style="{StaticResource GegevensLabels}"/>
            <TextBox Text="Choco Nutella" Grid.Column="3" Grid.ColumnSpan="3" Style="{StaticResource GegevensTextBox}"/>
            <Label Content="Prijs:" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Style="{StaticResource GegevensLabels}"/>
            <TextBox Text="4,50" Grid.Column="3" Grid.Row="1"  Grid.ColumnSpan="3" Style="{StaticResource GegevensTextBox}"/>
            <Label Content="€" Grid.Column="6" Grid.Row="1" Grid.ColumnSpan="2" Style="{StaticResource GegevensLabels}" />
            <Label Content="Actief ?" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Style="{StaticResource GegevensLabels}" />
            <CheckBox Content="Ja" Grid.Row="2" Grid.Column="3" />
            <Button Content="Opslaan" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2"/>
            <Button Content="Annuleren" Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="2"/>
        </Grid>
    </Grid>
</Window>
