nmct.ba.cashlessproject.tempui/Manager_Beheer-Klanten.xaml

<Window x:Class="nmct.ba.cashlessproject.tempui.Manager_Beheer_Klanten"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Manager_Beheer_Klanten" Height="450" Width="800">

    <Grid Background="#FF3C3C3C">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Voornaam Naam" Grid.ColumnSpan="7" Style="{StaticResource HeaderLabel}"/>
        <Button Content="Back" Grid.Column="5"/>
        <Button Content="Log out" Grid.Column="6"/>
        <Label Content="KLANTEN" Grid.Row="1" Style="{StaticResource TabTitle}" Grid.ColumnSpan="3"/>
        <TextBox Grid.Row="2" Text="Zoek een klant..." Grid.ColumnSpan="3"/>
        <Label Content="30/09/2014 - 17:41" Grid.Row="5" Grid.ColumnSpan="7" Style="{StaticResource HeaderLabel}"/>
        <ListBox Grid.Row="3" Grid.ColumnSpan="3" >
            <ListBoxItem>
                <Label Content="Naam klant1" />
            </ListBoxItem>
            <ListBoxItem>
                <Label Content="Naam klant2" />
            </ListBoxItem>
            <ListBoxItem>
                <Label Content="Naam klant3" />
            </ListBoxItem>
        </ListBox>
        <Button Content="+" Grid.Row="4" Grid.Column="1"/>
        <Button Content="-" Grid.Row="4" Grid.Column="2"/>
        <Grid Grid.Column="3" Grid.Row="3" Grid.ColumnSpan="4" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="7.5*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="7.5*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3.5*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Image Grid.RowSpan="3"/>
            <Label Content="Naam:" Grid.Column="1" Grid.ColumnSpan="2" Style="{StaticResource GegevensLabels}"/>
            <TextBox Text="Hanssens" Grid.Column="3" Grid.ColumnSpan="3" Style="{StaticResource GegevensTextBox}"/>
            <Label Content="Voornaam:" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Style="{StaticResource GegevensLabels}"/>
            <TextBox Text="Mieke" Grid.Column="3" Grid.Row="1"  Grid.ColumnSpan="3" Style="{StaticResource GegevensTextBox}"/>
            <Label Content="Kaartnummer:" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Style="{StaticResource GegevensLabels}"/>
            <TextBox Text="0965324852" Grid.Column="3" Grid.Row="2"  Grid.ColumnSpan="3" Style="{StaticResource GegevensTextBox}"/>
            <Label Content="Saldo:" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" Style="{StaticResource GegevensLabels}"/>
            <TextBox Text="28,00" Grid.Column="3" Grid.Row="3" Grid.ColumnSpan="3" Style="{StaticResource GegevensTextBox}"/>
            <Label Content="Geboortedatum:" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2" Style="{StaticResource GegevensLabels}" />
            <DatePicker Grid.Column="3" Grid.Row="4" Grid.ColumnSpan="3" Style="{StaticResource Datum}" />
            <Label Content="Straat:" Grid.Column="1" Grid.Row="6" Style="{StaticResource GegevensLabels}"/>
            <TextBox Text="Dunantlaan" Grid.Column="2" Grid.Row="6" Style="{StaticResource GegevensTextBox}" Grid.ColumnSpan="2"/>
            <Label Content="Nr:" Grid.Column="4" Grid.Row="6" Grid.ColumnSpan="2" Style="{StaticResource GegevensLabels}"/>
            <TextBox Text="35" Grid.Column="6" Grid.Row="6" Style="{StaticResource GtlTextBox}" Grid.ColumnSpan="2"/>
            <Label Content="Gemeente:" Grid.Column="1" Grid.Row="7" Style="{StaticResource GegevensLabels}"/>
            <TextBox Text="Ieper" Grid.Column="2" Grid.Row="7" Style="{StaticResource GegevensTextBox}" Grid.ColumnSpan="2"/>
            <Label Content="Postcode:" Grid.Column="4" Grid.Row="7" Grid.ColumnSpan="2" Style="{StaticResource GegevensLabels}"/>
            <TextBox Text="8900" Grid.Column="6" Grid.Row="7" Style="{StaticResource GtlTextBox}" Grid.ColumnSpan="2"/>
            <Label Content="Land:" Grid.Column="1" Grid.Row="8" Style="{StaticResource GegevensLabels}"/>
            <TextBox Text="België" Grid.Column="2" Grid.Row="8" Style="{StaticResource GegevensTextBox}" Grid.ColumnSpan="2"/>
            <Button Content="Opslaan" Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="2"/>
            <Button Content="Annuleren" Grid.Row="9" Grid.Column="3" Grid.ColumnSpan="2"/>
        </Grid>
    </Grid>
</Window>
