nmct.ba.cashlessproject.tempui/Manager_Login.xaml

<Window x:Class="nmct.ba.cashlessproject.tempui.Manager_Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="Manager_Login" Height="450" Width="800">

    <Grid Background="#FF3C3C3C">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3.5*"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="2.5*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="" Style="{StaticResource HeaderLabel}" Grid.ColumnSpan="7"/>
        <Button Content="X" Grid.Column="6" />
        <Image Grid.Row="2" Grid.Column="1" Grid.RowSpan="3" Grid.ColumnSpan="3"/>
        <TextBox Style="{StaticResource Loginnaam}" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3" />
        <PasswordBox Style="{StaticResource Passwordbox}" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="3" />
        <Label Content="*Wachtwoord vergeten" Style="{StaticResource WachtwoordVergeten}" Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2" />
        <Button Content="-->" Grid.Row="7" Grid.Column="3"/>
        <Label Content="30/09/2014 - 17:41" Grid.Row="9" Style="{StaticResource HeaderLabel}" Grid.ColumnSpan="7"  />
    </Grid>
</Window>
