nmct.ba.cashlessproject.ui.medewerker/View/Bestelling.xaml

<UserControl x:Class="nmct.ba.cashlessproject.ui.medewerker.View.Bestelling"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:nmct.ba.cashlessproject.ui.medewerker.ViewModel"
             xmlns:c="clr-namespace:nmct.ba.cashlessproject.ui.medewerker.View.converters"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920" x:Name="Root">

    <UserControl.DataContext>
        <vm:BestellingVM />
    </UserControl.DataContext>

    <UserControl.Resources>
        <c:StringToImageConverter x:Key="StringToImageConverter" />



        <DataTemplate x:Key="ListBoxButtonsTemplate">
            <StackPanel>
                <Button Content="{Binding ProductNaam}" Command="{Binding DataContext.AddProductToOrderCommand, ElementName=lvBestelling}" CommandParameter="{Binding}" Width="150" Height="75" FontSize="15"/>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="GridViewCellAantalTemplate">
            <StackPanel Orientation="Horizontal">
                <Button Content="-" Grid.Column="0" Margin="20,0,0,0" Width="30" />
                <TextBlock Text="{Binding ElementName=gvcAantal, Path=AantalProducten, StringFormat=D2}" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" TextAlignment="Center" Width="60" />
                <Button Content="+" Grid.Column="2" Margin="0,0,20,0"  Width="30" />
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>


    <Grid Background="#FF3C3C3C">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--Alle producten-->
        <ItemsControl ItemsSource="{Binding Producten}" ItemTemplate="{StaticResource ListBoxButtonsTemplate}" Margin="20" Grid.ColumnSpan="2" IsEnabled="{Binding IsKlantScannedEnabled}" />

        <!--De bestelling (verkoop)-->
        <ListView x:Name="lvBestelling" ItemsSource="{Binding Bestelling}" Grid.Column="2" Grid.ColumnSpan="2" Margin="20"  IsEnabled="{Binding IsKlantScannedEnabled}">
            <ListView.View>
                <GridView >
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Product.ID}" Width="50" />
                    <GridViewColumn Header="Productnaam" DisplayMemberBinding="{Binding Product.ProductNaam}" Width="250" />
                    <GridViewColumn Header="Aantal" x:Name="gvcAantal" Width="180">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Content="-" Command="{Binding DataContext.MinProductCommand, RelativeSource={RelativeSource AncestorType=ListView}}" CommandParameter="{Binding Product}" Grid.Column="0" Margin="20,0,0,0" Width="30" />
                                    <TextBlock Text="{Binding Path=AantalProducten, StringFormat=D2, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" TextAlignment="Center" Width="60" />
                                    <!--<TextBlock Text="{Binding DataContext.AantalProducten, RelativeSource={RelativeSource AncestorType=ListView}}" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" TextAlignment="Center" Width="60" />-->
                                    <Button Content="+" Command="{Binding DataContext.PlusProductCommand, RelativeSource={RelativeSource AncestorType=ListView}}" CommandParameter="{Binding Product}" Grid.Column="2" Margin="0,0,20,0"  Width="30" />
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Prijs" DisplayMemberBinding="{Binding Product.Prijs, StringFormat=C, ConverterCulture=nl-BE}" Width="200" />
                    <GridViewColumn Header="Totaal" DisplayMemberBinding="{Binding TotaalPrijs, StringFormat=C, ConverterCulture=nl-BE, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Width="200" />
                </GridView>
            </ListView.View>
        </ListView>

        <Border Grid.Row="1" Grid.ColumnSpan="2" Margin="20" BorderBrush="LightGray" BorderThickness="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>
                <Label Content="KLANT" Style="{StaticResource TabTitle}" FontSize="20" />
                <StackPanel Grid.Column="1" Grid.RowSpan="2">
                    <StackPanel Margin="5" Orientation="Horizontal">
                        <Label Content="Naam: " Style="{StaticResource GegevensLabels}" Margin="0" />
                        <Label Content="{Binding HuidigeKlantNaam}" Style="{StaticResource GegevensLabels}" Margin="0"/>
                    </StackPanel>
                    <StackPanel Margin="5" Orientation="Horizontal">
                        <Label Content="Kaartnummer: " Style="{StaticResource GegevensLabels}" Margin="0"/>
                        <Label Content="{Binding HuidigeKlant.KaartNummer}" Style="{StaticResource GegevensLabels}" Margin="0"/>
                    </StackPanel>
                    <StackPanel Margin="5, 20, 5, 0" Orientation="Horizontal">
                        <Label Content="Saldo: " Style="{StaticResource GegevensLabels}" FontSize="35" Margin="0"/>
                        <Label Content="{Binding HuidigeKlant.Saldo}" ContentStringFormat="C" Language="nl-BE" Style="{StaticResource GegevensLabels}" FontSize="35" Margin="0"/>
                    </StackPanel>
                </StackPanel>
                <Image Source="{Binding HuidigeKlant.PasFoto, Converter={StaticResource StringToImageConverter}, UpdateSourceTrigger=PropertyChanged}" Stretch="UniformToFill" Width="80" Height="100" Grid.Row="1" HorizontalAlignment="Left" Margin="25,0,0,0" />
            </Grid>
        </Border>

        <Border Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Margin="20" BorderBrush="LightGray" BorderThickness="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2.2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="0.85*"/>
                    <RowDefinition Height="0.85*"/>
                </Grid.RowDefinitions>
                <Label Content="REKENING" Style="{StaticResource TabTitle}" FontSize="20" />
                <Label Content="Totaal: " Style="{StaticResource GegevensLabels}" FontSize="30" Grid.Column="1" HorizontalAlignment="Right"/>
                <Border BorderBrush="White" BorderThickness="0, 0, 0, 3" Grid.Column="3" Margin="20, 0, 70, 0" Padding="0, 3">
                    <Border BorderBrush="White" BorderThickness="0, 0, 0, 3">
                        <Label Content="{Binding Totaal}" ContentStringFormat="C" Language="nl-BE" Style="{StaticResource GegevensLabels}"  FontSize="30" HorizontalAlignment="Center" />
                    </Border>
                </Border>
                <Label Content="Nieuw saldo klant: " Style="{StaticResource GegevensLabels}" FontSize="30" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" />
                <Label Content="{Binding NieuwSaldoKlant}" ContentStringFormat="C" Language="nl-BE" Style="{StaticResource lblNieuweSaldoKlant}" Grid.Row="1" Grid.Column="2" Margin="20, 0, 70, 0"  FontSize="30" Padding="0, 3" HorizontalAlignment="Center" />
            </Grid>
        </Border>

        <Button Content="Scan identiteitskaart klant" Command="{Binding ScanIdentityCardCommand}" Grid.Row="2" Margin="20" />
        <Label Content="{Binding Error}" Style="{StaticResource GegevensLabels}" Grid.Row="2" Grid.Column="1" Margin="15" />
        <Button Content="Afrekenen" Command="{Binding AfrekenenCommand}" Grid.Row="2" Grid.Column="3" Margin="20" />
    </Grid>
</UserControl>
