nmct.ba.cashlessproject.ui.medewerker/View/ScanBadge.xaml

<UserControl x:Class="nmct.ba.cashlessproject.ui.medewerker.View.ScanBadge"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:nmct.ba.cashlessproject.ui.medewerker.ViewModel"
             xmlns:c="clr-namespace:nmct.ba.cashlessproject.ui.medewerker.View.converters"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920">

    <UserControl.DataContext>
        <vm:ScanBadgeVM />
    </UserControl.DataContext>
    
    <UserControl.Resources>
        <c:StringToImageConverter x:Key="StringToImageConverter" />
    </UserControl.Resources>
    
    <Grid Background="#FF3C3C3C">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="0.25*" />
            <ColumnDefinition Width="0.25*" />
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="0.25*" />
            <ColumnDefinition Width="0.25*" />
            <ColumnDefinition Width="0.5*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1.5*" />
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Button Content="Klik hier om je badge te scannen" Command="{Binding StartCameraScanCommand}" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="4" Margin="20" />
        <Image Source="{Binding PicSource, Converter={StaticResource StringToImageConverter}}" Grid.Row="2" Grid.Column="1" Grid.RowSpan="7" Grid.ColumnSpan="6" Margin="10" />

        <!--<Button Content="Inloggen" Command="{Binding LoginCommand}" Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="4"/>-->
    </Grid>
</UserControl>
