nmct.ba.cashlessproject.ui.management/View/BeheerMedewerkers.xaml

<UserControl x:Class="nmct.ba.cashlessproject.ui.management.View.BeheerMedewerkers"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:nmct.ba.cashlessproject.ui.management.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="420" d:DesignWidth="800">
    
    <UserControl.DataContext>
        <vm:BeheerMedewerkersVM />
    </UserControl.DataContext>
    
    <Grid Background="#FF3C3C3C">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="MEDEWERKERS" Style="{StaticResource TabTitle}" Grid.ColumnSpan="3"/>
        <TextBox Text="{Binding Medewerkernaam, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.ColumnSpan="3"/>
        <ListBox ItemsSource="{Binding SearchList}" DisplayMemberPath="MedewerkerNaam" SelectedItem="{Binding SelectedMedewerker}" Grid.Row="2" Grid.ColumnSpan="3" />        
            <!--<ListBoxItem>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Image Grid.RowSpan="2" Width="25" Height="25" />
                    <Label Content="Naam medewerker1" Grid.Column="1" />
                </Grid>
            </ListBoxItem>
        </ListBox>-->  
        <TextBlock Text="Niets gevonden..." Grid.Row="2" Grid.ColumnSpan="3" Margin="30,5,5,5" Height="30" VerticalAlignment="Top" Visibility="{Binding NotFoundVisible}" FontSize="20" Padding="5, 0" />
        <Button Content="+" Command="{Binding AddMedewerkerCommand}" Grid.Row="3" Grid.Column="1"/>
        <Button Content="-" Command="{Binding DeleteMedewerkerCommand}" Grid.Row="3" Grid.Column="2"/>
        <Grid Grid.Column="3" Grid.Row="2" Grid.ColumnSpan="4" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="7.5*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="7.5*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3.5*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Image Grid.RowSpan="3"/>
            <Label Content="Naam:" Grid.Column="1" Grid.ColumnSpan="2" Style="{StaticResource GegevensLabels}"/>
            <TextBox Text="{Binding SelectedMedewerker.MedewerkerNaam}" Grid.Column="3" Grid.ColumnSpan="3" Style="{StaticResource GegevensTextBox}"/>
            <Label Content="Voornaam:" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Style="{StaticResource GegevensLabels}"/>
            <TextBox Text="{Binding SelectedMedewerker.MedewerkerVoornaam}" Grid.Column="3" Grid.Row="1"  Grid.ColumnSpan="3" Style="{StaticResource GegevensTextBox}"/>
            <Label Content="Straat:" Grid.Column="1" Grid.Row="3" Style="{StaticResource GegevensLabels}"/>
            <TextBox Text="{Binding SelectedMedewerker.Straat}" Grid.Column="2" Grid.Row="3" Style="{StaticResource GegevensTextBox}" Grid.ColumnSpan="2"/>
            <Label Content="Nr:" Grid.Column="4" Grid.Row="3" Grid.ColumnSpan="2" Style="{StaticResource GegevensLabels}"/>
            <TextBox Text="{Binding SelectedMedewerker.Nummer}" Grid.Column="6" Grid.Row="3" Style="{StaticResource GtlTextBox}" Grid.ColumnSpan="2"/>
            <Label Content="Gemeente:" Grid.Column="1" Grid.Row="4" Style="{StaticResource GegevensLabels}"/>
            <TextBox Text="{Binding SelectedMedewerker.Stad}" Grid.Column="2" Grid.Row="4" Style="{StaticResource GegevensTextBox}" Grid.ColumnSpan="2"/>
            <Label Content="Postcode:" Grid.Column="4" Grid.Row="4" Grid.ColumnSpan="2" Style="{StaticResource GegevensLabels}"/>
            <TextBox Text="{Binding SelectedMedewerker.Postcode}" Grid.Column="6" Grid.Row="4" Style="{StaticResource GtlTextBox}" Grid.ColumnSpan="2"/>
            <Label Content="Telefoon:" Grid.Column="1" Grid.Row="5" Style="{StaticResource GegevensLabels}"/>
            <TextBox Text="{Binding SelectedMedewerker.Telefoon}" Grid.Column="2" Grid.Row="5" Style="{StaticResource GegevensTextBox}" Grid.ColumnSpan="2"/>
            <Label Content="E-mail:" Grid.Column="1" Grid.Row="6" Style="{StaticResource GegevensLabels}"/>
            <TextBox Text="{Binding SelectedMedewerker.Email}" Grid.Column="2" Grid.Row="6" Style="{StaticResource GegevensTextBox}" Grid.ColumnSpan="6"/>
            <Button Content="Opslaan" Command="{Binding SaveMedewerkerCommand}" Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2" IsEnabled="{Binding buttonIsEnabled}"/>
            <Button Content="Annuleren" Command="{Binding AnnuleerMedewerkerCommand}" Grid.Row="7" Grid.Column="3" Grid.ColumnSpan="2" IsEnabled="{Binding buttonIsEnabled}"/>
        </Grid>
    </Grid>
</UserControl>
