nmct.ba.cashlessproject.ui.management/View/BeheerKlanten.xaml

<UserControl x:Class="nmct.ba.cashlessproject.ui.management.View.BeheerKlanten"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:nmct.ba.cashlessproject.ui.management.ViewModel"
             xmlns:c="clr-namespace:nmct.ba.cashlessproject.ui.management.View.converters"
             mc:Ignorable="d" 
             d:DesignHeight="420" d:DesignWidth="800">

    <UserControl.DataContext>
        <vm:BeheerKlantenVM />
    </UserControl.DataContext>

    <UserControl.Resources>
        <c:StringToImageConverter x:Key="StringToImageConverter"/>
    </UserControl.Resources>

    <Grid Background="#FF3C3C3C">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="KLANTEN" Style="{StaticResource TabTitle}" Grid.ColumnSpan="3"/>
        <TextBox Text="{Binding Klantnaam, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.ColumnSpan="3"/>
        <ListBox ItemsSource="{Binding SearchList}" DisplayMemberPath="KlantVoornaam" SelectedItem="{Binding SelectedKlant}" Grid.Row="2" Grid.ColumnSpan="3" />
        <TextBlock Text="Niets gevonden..." Grid.Row="2" Grid.ColumnSpan="3" Margin="30,5,5,5" Height="30" VerticalAlignment="Top" Visibility="{Binding NotFoundVisible}" FontSize="20" Padding="5, 0" />
        <Grid Grid.Column="3" Grid.Row="2" Grid.ColumnSpan="4" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="7.5*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="7.5*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3.5*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Image Source="{Binding SelectedKlant.PasFoto, Converter={StaticResource StringToImageConverter}, UpdateSourceTrigger=PropertyChanged}" Stretch="UniformToFill" Grid.RowSpan="4" Margin="5,5,5,20"/>
            <Label Content="Naam:" Grid.Column="1" Grid.ColumnSpan="2" Style="{StaticResource GegevensLabels}"/>
            <TextBox Text="{Binding SelectedKlant.KlantNaam}" Grid.Column="3" Grid.ColumnSpan="3" Style="{StaticResource GegevensTextBox}"/>
            <Label Content="Voornaam:" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Style="{StaticResource GegevensLabels}"/>
            <TextBox Text="{Binding SelectedKlant.KlantVoornaam}" Grid.Column="3" Grid.Row="1"  Grid.ColumnSpan="3" Style="{StaticResource GegevensTextBox}"/>
            <Label Content="Kaartnummer:" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Style="{StaticResource GegevensLabels}"/>
            <TextBox Text="{Binding SelectedKlant.KaartNummer}" Grid.Column="3" Grid.Row="2"  Grid.ColumnSpan="3" Style="{StaticResource GegevensTextBox}"/>
            <Label Content="Saldo:" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" Style="{StaticResource GegevensLabels}"/>
            <TextBox Text="{Binding SelectedKlant.Saldo}" Grid.Column="3" Grid.Row="3" Grid.ColumnSpan="3" Style="{StaticResource GegevensTextBox}"/>
            <Label Content="Geboortedatum:" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2" Style="{StaticResource GegevensLabels}" />
            <DatePicker SelectedDate="{Binding SelectedKlant.Geboortedatum}" Grid.Column="3" Grid.Row="4" Grid.ColumnSpan="3" Style="{StaticResource Datum}" />
            <Label Content="Straat:" Grid.Column="1" Grid.Row="6" Style="{StaticResource GegevensLabels}"/>
            <TextBox Text="{Binding SelectedKlant.Straat}" Grid.Column="2" Grid.Row="6" Style="{StaticResource GegevensTextBox}" Grid.ColumnSpan="2"/>
            <Label Content="Nr:" Grid.Column="4" Grid.Row="6" Grid.ColumnSpan="2" Style="{StaticResource GegevensLabels}"/>
            <TextBox Text="{Binding SelectedKlant.Nummer}" Grid.Column="6" Grid.Row="6" Style="{StaticResource GtlTextBox}" Grid.ColumnSpan="2"/>
            <Label Content="Gemeente:" Grid.Column="1" Grid.Row="7" Style="{StaticResource GegevensLabels}"/>
            <TextBox Text="{Binding SelectedKlant.Stad}" Grid.Column="2" Grid.Row="7" Style="{StaticResource GegevensTextBox}" Grid.ColumnSpan="2"/>
            <Label Content="Postcode:" Grid.Column="4" Grid.Row="7" Grid.ColumnSpan="2" Style="{StaticResource GegevensLabels}"/>
            <TextBox Text="{Binding SelectedKlant.Postcode}" Grid.Column="6" Grid.Row="7" Style="{StaticResource GtlTextBox}" Grid.ColumnSpan="2"/>
            <Label Content="Nationaliteit:" Grid.Column="1" Grid.Row="8" Style="{StaticResource GegevensLabels}"/>
            <TextBox Text="{Binding SelectedKlant.Nationaliteit}" Grid.Column="2" Grid.Row="8" Style="{StaticResource GegevensTextBox}" Grid.ColumnSpan="2"/>
            <Button Content="Wijzig" Command="{Binding WijzigKlantCommand}" Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="2" IsEnabled="{Binding buttonIsEnabled}"/>
            <Button Content="Annuleren" Grid.Row="9" Grid.Column="3" Grid.ColumnSpan="2" IsEnabled="{Binding buttonIsEnabled}"/>
        </Grid>
    </Grid>
</UserControl>
