nmct.ba.cashlessproject.ui.management/View/BeheerProducten.xaml

<UserControl x:Class="nmct.ba.cashlessproject.ui.management.View.BeheerProducten"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:nmct.ba.cashlessproject.ui.management.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="420" d:DesignWidth="800">
    
    <UserControl.DataContext>
        <vm:BeheerProductenVM />
    </UserControl.DataContext>
    
    <Grid Background="#FF3C3C3C">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="PRODUCTEN" Grid.Row="0" Style="{StaticResource TabTitle}" Grid.ColumnSpan="3"/>
        <TextBox Text="{Binding Productnaam, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.ColumnSpan="3"/>
        <ListBox ItemsSource="{Binding SearchList}" DisplayMemberPath="ProductNaam" SelectedItem="{Binding SelectedProduct}" Grid.Row="2" Grid.ColumnSpan="3" />
        <!--<ListBoxItem>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Image Grid.RowSpan="2" Width="50" Height="50" />
                    <Label Content="Naam product1" Grid.Column="1" />
                    <Label Content="prijs (in euro)" Grid.Column="1" Grid.Row="1" />
                </Grid>
            </ListBoxItem>
        </ListBox>-->
        <TextBlock Text="Niets gevonden..." Grid.Row="2" Grid.ColumnSpan="3" Margin="30,5,5,5" Height="30" VerticalAlignment="Top" Visibility="{Binding NotFoundVisible}" FontSize="20" Padding="5, 0" />
        <Button Content="+" Command="{Binding AddProductCommand}" Grid.Row="3" Grid.Column="1"/>
        <Button Content="-" Command="{Binding DeleteProductCommand}" Grid.Row="3" Grid.Column="2"/>
        <Grid Grid.Column="3" Grid.Row="2" Grid.ColumnSpan="4" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="7.5*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="7.5*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3.5*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Image Grid.RowSpan="3"/>
            <Label Content="Naam product:" Grid.Column="1" Grid.ColumnSpan="2" Style="{StaticResource GegevensLabels}"/>
            <TextBox Text="{Binding SelectedProduct.ProductNaam}" Grid.Column="3" Grid.ColumnSpan="3" Style="{StaticResource GegevensTextBox}"/>
            <Label Content="Prijs:" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Style="{StaticResource GegevensLabels}"/>
            <TextBox Text="{Binding SelectedProduct.Prijs, StringFormat=C, ConverterCulture=nl-BE}" Grid.Column="3" Grid.Row="1"  Grid.ColumnSpan="3" Style="{StaticResource GegevensTextBox}"/>
            <Label Content="Actief ?" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Style="{StaticResource GegevensLabels}" />
            <CheckBox IsChecked="{Binding SelectedProduct.IsActief}" Content="Ja" Grid.Row="2" Grid.Column="3" />
            <Button Content="Opslaan" Command="{Binding SaveProductCommand}" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" IsEnabled="{Binding buttonIsEnabled}"/>
            <Button Content="Annuleren" Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="2" IsEnabled="{Binding buttonIsEnabled}"/>
        </Grid>
    </Grid>
</UserControl>
