nmct.ba.cashlessproject.ui.management/View/Login.xaml

<Window x:Class="nmct.ba.cashlessproject.ui.management.View.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:nmct.ba.cashlessproject.ui.management.ViewModel"
        Title="Login" MinHeight="480" MinWidth="800">
   
    <Window.DataContext>
        <vm:LoginVM />
    </Window.DataContext>
    
    <Grid Background="#FF3C3C3C">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3.5*"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="0.75*"/>
            <ColumnDefinition Width="0.75*"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1.5*" />
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="" Style="{StaticResource HeaderLabel}" Grid.ColumnSpan="8"/>
        <Image Style="{StaticResource imgBedrijfslogo}" Grid.Row="2" Grid.Column="1" Grid.RowSpan="3" Grid.ColumnSpan="4" Stretch="Uniform" Source="Images/NewSolutions.png"/>
        <Label Content="Gebruikersnaam:" Style="{StaticResource GegevensLabels}" Grid.Row="6" Grid.Column="1"/>
        <TextBox Text="{Binding UserName}" Style="{StaticResource Loginnaam}" Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="3" />    
        <Label Content="Wachtwoord:" Style="{StaticResource GegevensLabels}" Grid.Row="7" Grid.Column="1"/>
        <PasswordBox Name="txtWachtwoord" Style="{StaticResource Passwordbox}" Grid.Row="7" Grid.Column="2" Grid.ColumnSpan="3" />
        <!--<TextBox Text="{Binding Password}" Style="{StaticResource Loginnaam}" Grid.Row="7" Grid.Column="2" Grid.ColumnSpan="3" />-->
        <Button Content="Inloggen" Command="{Binding LoginCommand}" CommandParameter="{Binding ElementName=txtWachtwoord}" Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="4"/>
        <Label Content="{Binding DatumTijd}" Grid.Row="11" Style="{StaticResource HeaderLabel}" Grid.ColumnSpan="3"  />
        <Label Content="&#169; Nick Spriet" Grid.Row="11" Grid.Column="3" Grid.ColumnSpan="5" Style="{StaticResource HeaderLabel}" HorizontalContentAlignment="Right"/>
    </Grid>
</Window>
