nmct.ba.cashlessproject.ui.management/View/MainWindow.xaml

<Window x:Class="nmct.ba.cashlessproject.ui.management.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:v="clr-namespace:nmct.ba.cashlessproject.ui.management.View"
        xmlns:vm="clr-namespace:nmct.ba.cashlessproject.ui.management.ViewModel"
        Title="MainWindow" MinHeight="450" MinWidth="800">

    <Window.DataContext>
        <vm:ApplicationVM />
    </Window.DataContext>

    <Window.Resources>
        <DataTemplate DataType="{x:Type vm:BeheerProductenVM}">
            <v:BeheerProducten />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:BeheerMedewerkersVM}">
            <v:BeheerMedewerkers />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:BeheerKassasVM}">
            <v:BeheerKassas />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:BeheerKlantenVM}">
            <v:BeheerKlanten />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:StatistiekenVM}">
            <v:Statistieken />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:WijzigWachtwoordVM}">
            <v:WijzigWachtwoord />
        </DataTemplate>


        <!--animatie voor uitklapbaar menu-->
        <Storyboard x:Key="GoLeft">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="Menu">
                <!--<EasingDoubleKeyFrame KeyTime="0" Value="0"/>-->
                <EasingDoubleKeyFrame KeyTime="0:0:0.25" Value="-1000"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="GoRight">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="Menu">
                <!--<EasingDoubleKeyFrame KeyTime="0" Value="-1000"/>-->
                <EasingDoubleKeyFrame KeyTime="0:0:0.25" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>

    
    <Window.Triggers>
        <EventTrigger RoutedEvent="ToggleButton.Unchecked" SourceName="toggleMenu">
            <BeginStoryboard Storyboard="{StaticResource GoLeft}" />
        </EventTrigger>
        <EventTrigger RoutedEvent="ToggleButton.Checked" SourceName="toggleMenu">
            <BeginStoryboard Storyboard="{StaticResource GoRight}" />
        </EventTrigger>
        <EventTrigger RoutedEvent="ContentControl.GotFocus" SourceName="bg">
            <BeginStoryboard Storyboard="{StaticResource GoLeft}" />
        </EventTrigger>
    </Window.Triggers>



    <Grid Background="#FF3C3C3C" Grid.ColumnSpan="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="{Binding LoginManager}" Grid.ColumnSpan="5" Style="{StaticResource HeaderLabel}"/>
        <Button Content="Back" Grid.Column="3"/>
        <Button Content="Log out" Command="{Binding LogoutCommand}" Grid.Column="4"/>

        <ContentControl x:Name="bg" Grid.Row="1" Grid.Column="0" Grid.RowSpan="4" Grid.ColumnSpan="5" Content="{Binding CurrentPage}"/>

        <!--Uitklapbaar menu-->
        <Grid Grid.Row="1" Grid.Column="0" Grid.RowSpan="4" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20*"/>
            </Grid.ColumnDefinitions>
            <ItemsControl ItemsSource="{Binding Pages}" Name="Menu" Background="#DBDBDB" Grid.Column="1">
                <ItemsControl.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="-1000" />
                    </TransformGroup>
                </ItemsControl.RenderTransform>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Content="{Binding Name}" Style="{StaticResource MenuButtons}" Command="{Binding DataContext.ChangePageCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" CommandParameter="{Binding}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <ToggleButton Name="toggleMenu" Margin="0" Background="Purple" BorderThickness="0" IsChecked="False"/>
        </Grid>

        <Label Content="{Binding DatumTijd}" Grid.Row="5" Grid.ColumnSpan="2" Style="{StaticResource HeaderLabel}"/>
        <Label Content="&#169; Nick Spriet" Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="3" Style="{StaticResource HeaderLabel}" HorizontalContentAlignment="Right"/>
    </Grid>


</Window>
