nmct.ba.cashlessproject.ui.management/View/Statistieken.xaml

<UserControl x:Class="nmct.ba.cashlessproject.ui.management.View.Statistieken"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:nmct.ba.cashlessproject.ui.management.ViewModel"
             xmlns:c="clr-namespace:nmct.ba.cashlessproject.ui.management.View.converters"
             mc:Ignorable="d" 
             d:DesignHeight="420" d:DesignWidth="800">

    <UserControl.DataContext>
        <vm:StatistiekenVM />
    </UserControl.DataContext>

    <Grid Background="#FF3C3C3C">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>

        <Label Content="STATISTIEKEN" Grid.Row="0" Style="{StaticResource TabTitle}" Grid.ColumnSpan="3"/>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.ColumnSpan="3" Margin="30,5,5,5">
            <CheckBox Content="Totale verkoop" IsChecked="{Binding ChkTotaleVerkoopChecked}" />
            <Button Content="Vandaag" Command="{Binding ChangeDateCommand}" CommandParameter="vandaag" Margin="5,0" Padding="5" />
            <Button Content="Deze week" Command="{Binding ChangeDateCommand}" CommandParameter="week" Margin="5,0" Padding="5" />
            <Button Content="Deze maand" Command="{Binding ChangeDateCommand}" CommandParameter="maand" Margin="5,0" Padding="5" />
            <Button Content="Dit jaar" Command="{Binding ChangeDateCommand}" CommandParameter="jaar" Margin="5,0" Padding="5" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.ColumnSpan="3" Margin="30,5,5,5">
            <Label Content="Van" Style="{StaticResource GegevensLabels}" />
            <DatePicker SelectedDate="{Binding VanDatum}" />
            <Label Content="tot" Style="{StaticResource GegevensLabels}" />
            <DatePicker SelectedDate="{Binding TotDatum}" />
        </StackPanel>
        <ListView ItemsSource="{Binding VerkoopLijstje}" Grid.Row="3" Grid.ColumnSpan="3" Margin="30,5,5,5">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Datum" DisplayMemberBinding="{Binding Timestamp}"  Width="NaN"/>
                        <GridViewColumn Header="Product" DisplayMemberBinding="{Binding Product.ProductNaam}" Width="NaN" />
                        <GridViewColumn Header="Kassa" DisplayMemberBinding="{Binding Kassa.KassaNaam}" Width="NaN"/>
                        <GridViewColumn Header="Aantal" DisplayMemberBinding="{Binding AantalProducten}" Width="NaN" />
                        <GridViewColumn Header="Totaal" DisplayMemberBinding="{Binding TotaalPrijs, StringFormat=C, ConverterCulture=nl-BE}" Width="NaN" />
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.ColumnSpan="3" Margin="30,5,5,5">
            <Label Content="Totaal #producten:" Style="{StaticResource GegevensLabels}" />
            <TextBox Text="{Binding TotaalAantalProducten}" MinWidth="70" Margin="5" />
            <Label Content="Totaalprijs:" Style="{StaticResource GegevensLabels}" />
            <TextBox Text="{Binding Totaal,StringFormat=C, ConverterCulture=nl-BE}" MinWidth="70" Margin="5" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="3" Margin="5">
            <RadioButton Content="Verkoop per kassa" IsChecked="{Binding RdbKassaChecked}" Command="{Binding rdbFilterCommand}" CommandParameter="rdbKassa" IsEnabled="{Binding chkTotaleVerkoopEnabled}" Margin="0,0,10,0" />
            <RadioButton Content="Verkoop per product" IsChecked="{Binding RdbProductChecked}" Command="{Binding rdbFilterCommand}" CommandParameter="rdbProduct" IsEnabled="{Binding chkTotaleVerkoopEnabled}" />
        </StackPanel>
        <TextBox Text="{Binding Searchnaam, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="3" Margin="5" IsEnabled="{Binding chkTotaleVerkoopEnabled}" />
        <ListBox ItemsSource="{Binding SearchList}" DisplayMemberPath="{Binding Filter}" SelectedItem="{Binding SelectedKassaOrProduct}" Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="3" Margin="5" IsEnabled="{Binding chkTotaleVerkoopEnabled}" />
        <TextBlock Text="Niets gevonden..." Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="3" Height="30" VerticalAlignment="Top" Visibility="{Binding NotFoundVisible}" FontSize="20" Padding="5, 0" Margin="5" />
        <Button Content="Exporteer naar Excel" Command="{Binding ExporteerNaarExcelCommand}" Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="3" />
    </Grid>
</UserControl>
