nmct.ba.cashlessproject.ui.management/View/WijzigWachtwoord.xaml

<UserControl x:Class="nmct.ba.cashlessproject.ui.management.View.WijzigWachtwoord"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:nmct.ba.cashlessproject.ui.management.ViewModel"
             xmlns:c="clr-namespace:nmct.ba.cashlessproject.ui.management.View.converters"
             mc:Ignorable="d" 
             d:DesignHeight="420" d:DesignWidth="800">

    <UserControl.DataContext>
        <vm:WijzigWachtwoordVM />
    </UserControl.DataContext>
    
    <UserControl.Resources>
        <c:MultiBindingPasswordConverter x:Key="MultiBindingPasswordConverter" />
    </UserControl.Resources>

    <Grid Background="#FF3C3C3C">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2.5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>  
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.9*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.9*"/>
        </Grid.ColumnDefinitions>
        <Label Content="WIJZIG WACHTWOORD" Grid.Row="0" Style="{StaticResource TabTitle}" />
        
        <Label Content="Gebruikersnaam:" Style="{StaticResource GegevensLabels}" Grid.Row="2" Grid.Column="1"/>
        <TextBox Text="{Binding LoginManager}" IsReadOnly="True" Style="{StaticResource Loginnaam}" Grid.Row="2" Grid.Column="2" Background="LightGray" Foreground="Gray" />
        <Label Content="Oud wachtwoord:" Style="{StaticResource GegevensLabels}" Grid.Row="3" Grid.Column="1"/>
        <PasswordBox Name="txtOudWachtwoord" Style="{StaticResource Passwordbox}" Grid.Row="3" Grid.Column="2" />
        <Label Content="Nieuw wachtwoord:" Style="{StaticResource GegevensLabels}" Grid.Row="5" Grid.Column="1"/>
        <PasswordBox Name="txtNieuwWachtwoord" Style="{StaticResource Passwordbox}" Grid.Row="5" Grid.Column="2" />
        <Label Content="Nieuw wachtwoord bevestigen:" Style="{StaticResource GegevensLabels}" Grid.Row="6" Grid.Column="1" />
        <PasswordBox Name="txtNieuwWachtwoordBevestigen" Style="{StaticResource Passwordbox}" Grid.Row="6" Grid.Column="2" />
        <Button Content="Wachtwoord wijzigen" Command="{Binding WijzigWachtwoordCommand}" Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="2">
            <Button.CommandParameter>
                <MultiBinding Converter="{StaticResource MultiBindingPasswordConverter}">
                    <Binding ElementName="txtOudWachtwoord" />
                    <Binding ElementName="txtNieuwWachtwoord" />
                    <Binding ElementName="txtNieuwWachtwoordBevestigen" />
                </MultiBinding>
            </Button.CommandParameter>
        </Button>
    </Grid>
</UserControl>
