nmct.ba.cashlessproject.ui.klant/View/KlantGegevens.xaml

<UserControl x:Class="nmct.ba.cashlessproject.ui.klant.View.KlantGegevens"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:nmct.ba.cashlessproject.ui.klant.ViewModel"
             xmlns:c="clr-namespace:nmct.ba.cashlessproject.ui.klant.View.converters"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920">

    <UserControl.DataContext>
        <vm:KlantGegevensVM />
    </UserControl.DataContext>

    <UserControl.Resources>
        <c:StringToImageConverter x:Key="StringToImageConverter"/>
    </UserControl.Resources>


    <Grid Background="#FF3C3C3C">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1.75*"/>
            <ColumnDefinition Width="1.75*"/>
            <ColumnDefinition Width="1.75*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2.5*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="{Binding KlantNaam}" Style="{StaticResource KlantLabelTitle}" Grid.ColumnSpan="6" />
        <Image Source="{Binding Picture, Converter={StaticResource StringToImageConverter}, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.RowSpan="5" Stretch="UniformToFill" Width="148" Height="184" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="30,5"/>
        <Label Content="Kaartnummer:" Style="{StaticResource KlantLabelTextLeft}" Grid.Row="1" Grid.Column="1" />
        <Label Content="Geboortedatum:" Style="{StaticResource KlantLabelTextLeft}" Grid.Row="2" Grid.Column="1" />
        <Label Content="Adres:" Style="{StaticResource KlantLabelTextLeft}" Grid.Row="3" Grid.Column="1" />
        <Label Content="Woonplaats:" Style="{StaticResource KlantLabelTextLeft}" Grid.Row="4" Grid.Column="1" />
        <Label Content="Nationaliteit:" Style="{StaticResource KlantLabelTextLeft}" Grid.Row="5" Grid.Column="1" />
        <Label Content="{Binding CardNumber}" Style="{StaticResource KlantLabelTextLeft}" Grid.Row="1" Grid.Column="2" />
        <Label Content="{Binding Geboortedatum}" Style="{StaticResource KlantLabelTextLeft}" Grid.Row="2" Grid.Column="2" />
        <Label Content="{Binding AdresLijn1}" Style="{StaticResource KlantLabelTextLeft}" Grid.Row="3" Grid.Column="2" />
        <Label Content="{Binding AdresLijn2}" Style="{StaticResource KlantLabelTextLeft}" Grid.Row="4" Grid.Column="2" />
        <Label Content="{Binding Nationaliteit}" Style="{StaticResource KlantLabelTextLeft}" Grid.Row="5" Grid.Column="2" />
        <Label Content="{Binding Balance}" ContentStringFormat="C" Language="nl-BE" Style="{StaticResource KlantLabelTitle}" Grid.Row="6" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="2" VerticalContentAlignment="Center" />
        <Button Content="Kaart opladen" Command="{Binding KaartOpladenCommand}" Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="2" IsEnabled="{Binding btnKaartOpladenIsEnabled}"/>
        <Button Content="Registreer" Command="{Binding SaveCustomerCommand}" CommandParameter="{Binding Huidig}" Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="2" Visibility="{Binding KlantGegevensVisibility}"/>

        <Image Source="{Binding PicSource, Converter={StaticResource StringToImageConverter}}" Grid.Row="3" Grid.Column="3" Grid.RowSpan="5" Grid.ColumnSpan="3" HorizontalAlignment="Right" Margin="10" Visibility="{Binding KaartOpladenVisibility}" />
        <!--<ComboBox Name="cmbDevice" Grid.Row="8" Grid.Column="3" SelectionChanged="cmbDevice_SelectionChanged"/>-->
        <Label Content="Barcode formaat" Style="{StaticResource KlantLabelTextLeft}" Grid.Row="1" Grid.Column="3" Visibility="{Binding KaartOpladenVisibility}" />
        <TextBox Text="{Binding BarcodeFormat}" TextWrapping="Wrap" Grid.Row="1" Grid.Column="4" Margin="10" Visibility="{Binding KaartOpladenVisibility}" />
        <!--<TextBox Text="{Binding Content}" TextWrapping="Wrap" Grid.Row="2" Grid.Column="4" Margin="10" Visibility="{Binding KlantGegevensVisibility}" />-->
        <ListBox ItemsSource="{Binding Money}" Grid.Row="1" Grid.Column="5" Grid.RowSpan="2" Margin="10" Visibility="{Binding KaartOpladenVisibility}" />

    </Grid>
</UserControl>
