nmct.ba.cashlessproject.ui.klant/View/MainWindow.xaml

<Window x:Class="nmct.ba.cashlessproject.ui.klant.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:v="clr-namespace:nmct.ba.cashlessproject.ui.klant.View"
        xmlns:vm="clr-namespace:nmct.ba.cashlessproject.ui.klant.ViewModel"
        Title="MainWindow" Height="1080" Width="1900" ResizeMode="NoResize" WindowStyle="None" WindowState="Maximized" >

    <Window.DataContext>
        <vm:ApplicationVM />
    </Window.DataContext>

    <Window.Resources>
        <DataTemplate DataType="{x:Type vm:StandbyVM}" >
            <v:Standby />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:KlantGegevensVM}">
            <v:KlantGegevens />
        </DataTemplate>
    </Window.Resources>

    <Grid Background="#FF3C3C3C" Grid.ColumnSpan="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Grid.ColumnSpan="5" Style="{StaticResource HeaderLabel}"/>
        <Button Command="{Binding LogoutCommand}" Content="Log out" Grid.Column="4" IsEnabled="{Binding btnLogoutIsEnabled}"/>

        <ContentControl Content="{Binding CurrentPage}" Grid.Row="1" Grid.ColumnSpan="5" />


        <Label Content="{Binding DatumTijd}" Grid.Row="5" Grid.ColumnSpan="2" Style="{StaticResource HeaderLabel}"/>
        <Label Content="&#169; Nick Spriet" Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="3" Style="{StaticResource HeaderLabel}" HorizontalContentAlignment="Right"/>
    </Grid>
</Window>
