nmct.ba.cashlessproject.ui.klant/View/Standby.xaml

<UserControl x:Class="nmct.ba.cashlessproject.ui.klant.View.Standby"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
              d:DesignHeight="1080" d:DesignWidth="1920">

    <Grid Background="#FF3C3C3C">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="WELKOM" Style="{StaticResource KlantLabelTitle}" Grid.Row="2" Grid.ColumnSpan="4"/>
        <Label Content="Scan uw kaart om te beginnen." Style="{StaticResource KlantLabelText}" Grid.Row="3" Grid.ColumnSpan="4"/>
        <Button Content="Scan identiteitskaart" Command="{Binding ScanIdentityCardCommand}" Grid.Row="4" Grid.Column="1" />
        <Label Content="{Binding Error}" Style="{StaticResource KlantLabelText}" Grid.Row="6" Grid.ColumnSpan="4"/>
    </Grid>
</UserControl>
